server-name=Survivalcraft
server-port=25565
server-ip=0.0.0.0
online-mode=false
gamemode=survival
difficulty=2
max-players=20
pvp=true
spawn-protection=0
motd=Survivalcraft - Sao Paulo Brasil
level-name=world
view-distance=10
simulation-distance=8
max-tick-time=60000
network-compression-threshold=256
white-list=false
enable-query=false
enable-rcon=false
prevent-proxy-connections=false
